VITE_SUPABASE_PROJECT_ID="ixiffabjunvpoizdhwtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aWZmYWJqdW52cG9pemRod3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjUxNzEsImV4cCI6MjA4MzY0MTE3MX0.N62NYvzqsP1VTYj75v3faxAUvIK7Oeks2V5lqrr29To"
VITE_SUPABASE_URL="https://ixiffabjunvpoizdhwtk.supabase.co"
